#MONGO_URI=mongodb://localhost:27017/currency-converter
MONGO_URI="mongodb+srv://aayush_28:pvzsEuWl8qns1Esd@cluster0.bgczymy.mongodb.net/?appName=Cluster0"
REACT_APP_API_URL="https://currency-converter-9kxq.onrender.com"
